{
	"name": "@mp911de/changelog",
	"version": "0.1.3",
	"description": "Standalone TypeScript CLI that generates GitHub release notes for a commit range.",
	"keywords": [
		"github",
		"changelog"
	],
	"homepage": "https://github.com/mp911de/changelog#readme",
	"bugs": {
		"url": "https://github.com/mp911de/changelog/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mp911de/changelog.git"
	},
	"license": "Apache-2.0",
	"author": "Mark Paluch",
	"type": "module",
	"bin": {
		"changelog": "dist/cli.js"
	},
	"files": [
		"dist",
		"README.md",
		"REFERENCE.adoc",
		"SECURITY.md"
	],
	"scripts": {
		"build": "tsdown",
		"test": "vitest run",
		"test:watch": "vitest",
		"typecheck": "tsc --noEmit",
		"run": "npx --no-install vite-node --script src/cli.ts",
		"prettier": "prettier --write .",
		"prettier:check": "prettier --check .",
		"release": "release-it"
	},
	"dependencies": {
		"@octokit/plugin-throttling": "11.0.5",
		"chalk": "6.0.0",
		"commander": "15.0.0",
		"js-yaml": "5.4.2",
		"octokit": "5.0.5",
		"p-limit": "7.3.3",
		"string-width": "8.2.2"
	},
	"devDependencies": {
		"@types/js-yaml": "4.0.9",
		"@types/node": "26.6.2",
		"prettier": "3.9.8",
		"release-it": "^21.1.0",
		"tsdown": "0.23.0",
		"typescript": "7.0.2",
		"vite-node": "6.0.0",
		"vitest": "5.0.1"
	},
	"engines": {
		"node": ">=24"
	},
	"overrides": {
		"esbuild": "^0.28.1"
	},
	"allowScripts": {
		"esbuild@0.28.1": true,
		"fsevents@2.3.3": true
	}
}
